C:\Users\barkr\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/barkr/Documents/Uni/Thesis/Israeli Batch RLA/Main.py"
REPEATING: 0
Drew noised elections
Finished assertion:  Passed threshold: Yesh Atid  with margin  470785.31 after ballot  5 True mean: 2.1326093373915183
Finished assertion:  Passed threshold: Likud  with margin  923565.31 after ballot  59 True mean: 3.702779094353841
Finished assertion:  Didn't pass threshold: Hayisraelim  with margin  142931.69 after ballot  92 True mean: 0.5166502319939744
Finished assertion:  Didn't pass threshold: Brit Shutafut  with margin  142918.69 after ballot  92 True mean: 0.5166487176131124
Finished assertion:  Didn't pass threshold: Kvod Haadam  with margin  143130.69 after ballot  92 True mean: 0.5166734136702479
Finished assertion:  Didn't pass threshold: Gush Tanachi  with margin  142897.69 after ballot  92 True mean: 0.5166462713055658
Finished assertion:  Didn't pass threshold: Manhigut Hevratit  with margin  143070.69 after ballot  92 True mean: 0.5166664242201152
Finished assertion:  Didn't pass threshold: Halev Hayehudi  with margin  142883.69 after ballot  92 True mean: 0.5166446404338683
Finished assertion:  Didn't pass threshold: Kamah  with margin  142840.69 after ballot  92 True mean: 0.5166396313279398
Finished assertion:  Didn't pass threshold: Olam Hadash  with margin  142897.69 after ballot  92 True mean: 0.5166462713055658
Finished assertion:  Didn't pass threshold: Anahnu  with margin  143106.69 after ballot  92 True mean: 0.5166706178901947
Finished assertion:  Didn't pass threshold: Atzmenu  with margin  142885.69 after ballot  92 True mean: 0.5166448734155393
Finished assertion:  Didn't pass threshold: Maan  with margin  143073.69 after ballot  92 True mean: 0.5166667736926218
Finished assertion:  Didn't pass threshold: Hetz  with margin  143100.69 after ballot  92 True mean: 0.5166699189451815
Finished assertion:  Didn't pass threshold: Daam  with margin  142941.69 after ballot  92 True mean: 0.5166513969023299
Finished assertion:  Didn't pass threshold: Habilti Efshari  with margin  142863.69 after ballot  92 True mean: 0.5166423106171574
Finished assertion:  Didn't pass threshold: Shema  with margin  142931.69 after ballot  92 True mean: 0.5166502319939744
Finished assertion:  Didn't pass threshold: Seder Hadash  with margin  142812.69 after ballot  92 True mean: 0.5166363695845445
Finished assertion:  Didn't pass threshold: Democratit  with margin  143326.69 after ballot  92 True mean: 0.5166962458740147
Finished assertion:  Didn't pass threshold: Tzomet  with margin  142663.69 after ballot  93 True mean: 0.5166190124500484
Finished assertion:  Didn't pass threshold: Gimlaim  with margin  142515.69 after ballot  93 True mean: 0.5166017718063877
Finished assertion:  Didn't pass threshold: Ani veAta  with margin  142035.69 after ballot  93 True mean: 0.516545856205326
Finished assertion:  Didn't pass threshold: Pirates  with margin  142017.69 after ballot  93 True mean: 0.5165437593702862
Finished assertion:  Didn't pass threshold: Mishpat Tzedek  with margin  142597.69 after ballot  93 True mean: 0.5166113240549024
Finished assertion:  Didn't pass threshold: Hatikva Leshinui  with margin  142137.69 after ballot  93 True mean: 0.5165577382705516
Finished assertion:  Didn't pass threshold: Am Shalem  with margin  142734.69 after ballot  93 True mean: 0.516627283299372
Finished assertion:  Passed threshold: Yahadut Hatora  with margin  105064.31 after ballot  108 True mean: 0.8643464863689079
Finished assertion:  Passed threshold: Kahol Lavan  with margin  148930.31 after ballot  124 True mean: 1.01646686836217
Finished assertion:  Passed threshold: Shas  with margin  172681.31 after ballot  147 True mean: 1.0988315971435034
Finished assertion:  Didn't pass threshold: Calcalit  with margin  108443.69 after ballot  179 True mean: 0.5126326960576947
Finished assertion:  Didn't pass threshold: Rapeh  with margin  125980.69 after ballot  254 True mean: 0.5146755958406493
Finished assertion:  Passed threshold: Avoda  with margin  125440.31 after ballot  273 True mean: 0.9350072464905217
Finished assertion:  Passed threshold: Meshutefet  with margin  69256.31 after ballot  309 True mean: 0.7401699797712074
Finished assertion:  Passed threshold: Yemina  with margin  130509.31 after ballot  378 True mean: 0.9525857404567789
Finished assertion:  Passed threshold: Tziyonut Detit  with margin  82314.31 after ballot  513 True mean: 0.7854530679959832
Finished assertion:  Passed threshold: Yisrael Beytenu  with margin  105043.31 after ballot  558 True mean: 0.8642736616750252
Finished assertion:  Passed threshold: Raam  with margin  23737.309999999998 after ballot  1,184 True mean: 0.5823172540166069
Finished assertion:  Passed threshold: Tikva Hadasha  with margin  65834.31 after ballot  1,349 True mean: 0.7283030225108932
Finished assertion:  Passed threshold: Meretz  with margin  58891.31 after ballot  1,498 True mean: 0.7042257915762462
Finished assertion:  Move seat from Likud + Tziyonut Detit to Meshutefet  with margin  38742.861111111124 after ballot  6,447 True mean: 0.5043665096437185
Finished assertion:  Move seat from Raam to Yesh Atid + Yisrael Beytenu  with margin  181668.0 after ballot  9,772 True mean: 0.520474870755675
Finished assertion:  Move seat from Raam to Likud + Tziyonut Detit  with margin  252809.0 after ballot  9,772 True mean: 0.5284928088649153
Finished assertion:  Move seat from Raam to Shas + Yahadut Hatora  with margin  145623.0 after ballot  12,119 True mean: 0.5164124232338864
Finished assertion:  Move seat from Yemina to Tikva Hadasha  with margin  64675.0 after ballot  12,121 True mean: 0.5072891883332413
Finished assertion:  Move seat from Avoda to Meretz  with margin  66549.0 after ballot  13,789 True mean: 0.507500397284714
Finished assertion:  Move seat from Yesh Atid + Yisrael Beytenu to Meshutefet  with margin  38974.25 after ballot  15,575 True mean: 0.5043925883014585
Finished assertion:  Move seat from Likud + Tziyonut Detit to Kahol Lavan  with margin  30876.25 after ballot  16,511 True mean: 0.5034799041557672
Finished assertion:  Move seat from Raam to Avoda + Meretz  with margin  113739.0 after ballot  19,274 True mean: 0.5128189407318829
Finished assertion:  Move seat from Raam to Meshutefet  with margin  79779.0 after ballot  19,295 True mean: 0.5089914828919623
Finished assertion:  Move seat from Raam to Yemina + Tikva Hadasha  with margin  101727.0 after ballot  19,503 True mean: 0.5114651296726036
Finished assertion:  Move seat from Yesh Atid to Yisrael Beytenu  with margin  40623.882352941204 after ballot  19,997 True mean: 0.5045785099234329
Finished assertion:  Move seat from Yemina + Tikva Hadasha to Meshutefet  with margin  47492.30769230769 after ballot  20,208 True mean: 0.5053526150003784
Finished assertion:  Move seat from Avoda + Meretz to Meshutefet  with margin  41024.30769230769 after ballot  21,377 True mean: 0.5046236398146127
Finished assertion:  Move seat from Yemina + Tikva Hadasha to Shas + Yahadut Hatora  with margin  67212.4615384615 after ballot  23,713 True mean: 0.50757517264004
Finished assertion:  Move seat from Yesh Atid + Yisrael Beytenu to Shas + Yahadut Hatora  with margin  46525.75 after ballot  24,948 True mean: 0.5052436792283773
Finished assertion:  Move seat from Likud + Tziyonut Detit to Avoda + Meretz  with margin  31666.722222222248 after ballot  25,670 True mean: 0.5035689942353957
Finished assertion:  Move seat from Yesh Atid + Yisrael Beytenu to Kahol Lavan  with margin  31173.75 after ballot  27,753 True mean: 0.5035134338585757
Finished assertion:  Move seat from Yemina + Tikva Hadasha to Kahol Lavan  with margin  42125.53846153844 after ballot  28,981 True mean: 0.5047477539000441
Finished assertion:  Move seat from Tziyonut Detit to Likud  with margin  98919.83333333349 after ballot  29,952 True mean: 0.511148748280781
Finished assertion:  Move seat from Avoda + Meretz to Shas + Yahadut Hatora  with margin  51504.4615384615 after ballot  30,322 True mean: 0.5058048043317516
Finished assertion:  Move seat from Kahol Lavan to Shas + Yahadut Hatora  with margin  56647.125 after ballot  35,489 True mean: 0.5063844076174977
Finished assertion:  Move seat from Likud to Tziyonut Detit  with margin  23300.466666666674 after ballot  36,539 True mean: 0.5026260763785968
Finished assertion:  Move seat from Avoda + Meretz to Kahol Lavan  with margin  33809.53846153844 after ballot  42,689 True mean: 0.5038105000897738
Finished assertion:  Move seat from Yemina + Tikva Hadasha to Likud + Tziyonut Detit  with margin  82150.76923076925 after ballot  43,220 True mean: 0.5092587928665437
Finished assertion:  Move seat from Avoda + Meretz to Yesh Atid + Yisrael Beytenu  with margin  43258.384615384624 after ballot  46,648 True mean: 0.5048754311937121
Finished assertion:  Move seat from Yahadut Hatora to Shas  with margin  38836.28571428574 after ballot  46,717 True mean: 0.5043770390527251
Finished assertion:  Move seat from Likud + Tziyonut Detit to Yemina + Tikva Hadasha  with margin  19654.722222222248 after ballot  47,570 True mean: 0.5022151831761162
Finished assertion:  Move seat from Likud + Tziyonut Detit to Raam  with margin  12454.472222222219 after ballot  53,989 True mean: 0.5014036798394882
Finished assertion:  Move seat from Kahol Lavan to Yesh Atid + Yisrael Beytenu  with margin  50821.125 after ballot  57,127 True mean: 0.5057277889668682
Finished assertion:  Move seat from Avoda + Meretz to Likud + Tziyonut Detit  with margin  47962.76923076925 after ballot  57,819 True mean: 0.5054056383132102
Finished assertion:  Move seat from Shas to Yahadut Hatora  with margin  32505.0 after ballot  59,961 True mean: 0.5036634722345885
Finished assertion:  Move seat from Shas + Yahadut Hatora to Kahol Lavan  with margin  25217.4375 after ballot  62,969 True mean: 0.5028421283528294
Finished assertion:  Move seat from Yemina + Tikva Hadasha to Raam  with margin  18704.076923076907 after ballot  69,301 True mean: 0.502108040808531
Finished assertion:  Move seat from Yesh Atid + Yisrael Beytenu to Avoda + Meretz  with margin  32129.5 after ballot  73,959 True mean: 0.5036211515508756
Finished assertion:  Move seat from Kahol Lavan to Avoda + Meretz  with margin  40464.75 after ballot  78,338 True mean: 0.5045605749301512
Finished assertion:  Move seat from Kahol Lavan to Likud + Tziyonut Detit  with margin  59155.625 after ballot  82,020 True mean: 0.5066671278174812
Finished assertion:  Move seat from Yesh Atid + Yisrael Beytenu to Raam  with margin  12619.75 after ballot  85,525 True mean: 0.5014223074521597
Finished assertion:  Move seat from Avoda + Meretz to Raam  with margin  14084.076923076907 after ballot  105,731 True mean: 0.5015873442472697
Finished assertion:  Move seat from Kahol Lavan to Yemina + Tikva Hadasha  with margin  28452.75 after ballot  144,466 True mean: 0.5032067638708718
Finished assertion:  Move seat from Shas + Yahadut Hatora to Avoda + Meretz  with margin  22864.125 after ballot  165,306 True mean: 0.502576898541937
Finished assertion:  Move seat from Shas + Yahadut Hatora to Yesh Atid + Yisrael Beytenu  with margin  19391.4375 after ballot  199,499 True mean: 0.5021855097021999
Finished assertion:  Move seat from Yisrael Beytenu to Yesh Atid  with margin  24553.71428571432 after ballot  268,773 True mean: 0.5027673235053602
Finished assertion:  Move seat from Shas + Yahadut Hatora to Raam  with margin  9310.6875 after ballot  295,161 True mean: 0.5010493599489673
Finished assertion:  Move seat from Shas + Yahadut Hatora to Yemina + Tikva Hadasha  with margin  10852.125 after ballot  363,986 True mean: 0.5012230874826575
Finished assertion:  Move seat from Meshutefet to Avoda + Meretz  with margin  25042.0 after ballot  413,519 True mean: 0.5028223556898497
Finished assertion:  Move seat from Meshutefet to Yesh Atid + Yisrael Beytenu  with margin  23280.5 after ballot  593,805 True mean: 0.5026238260377585
Finished assertion:  Move seat from Meshutefet to Raam  with margin  10088.5 after ballot  659,826 True mean: 0.5011370232160789
Finished assertion:  Move seat from Meshutefet to Yemina + Tikva Hadasha  with margin  13030.0 after ballot  941,773 True mean: 0.5014685446305703
Finished assertion:  Move seat from Meshutefet to Likud + Tziyonut Detit  with margin  18395.5 after ballot  1,234,900 True mean: 0.5020732626823988
Finished assertion:  Move seat from Tikva Hadasha to Yemina  with margin  5045.333333333314 after ballot  1,932,139 True mean: 0.5005686337049965
Finished assertion:  Move seat from Meretz to Avoda  with margin  857.0 after ballot  4,250,673 True mean: 0.5000965880850652
Remaining assertions:
Reported Results:
{'Avoda': 7, 'Yemina': 7, 'Yahadut Hatora': 7, 'Meshutefet': 6, 'Hayisraelim': 0, 'Tzomet': 0, 'Tziyonut Detit': 6, 'Gimlaim': 0, 'Calcalit': 0, 'Brit Shutafut': 0, 'Kvod Haadam': 0, 'Gush Tanachi': 0, 'Manhigut Hevratit': 0, 'Halev Hayehudi': 0, 'Ani veAta': 0, 'Kahol Lavan': 8, 'Yisrael Beytenu': 7, 'Likud': 30, 'Meretz': 6, 'Kamah': 0, 'Olam Hadash': 0, 'Anahnu': 0, 'Raam': 4, 'Yesh Atid': 17, 'Pirates': 0, 'Atzmenu': 0, 'Maan': 0, 'Hetz': 0, 'Daam': 0, 'Habilti Efshari': 0, 'Shema': 0, 'Seder Hadash': 0, 'Mishpat Tzedek': 0, 'Rapeh': 0, 'Hatikva Leshinui': 0, 'Am Shalem': 0, 'Democratit': 0, 'Shas': 9, 'Tikva Hadasha': 6}
True Results:
{'Avoda': 7, 'Yemina': 7, 'Yahadut Hatora': 7, 'Meshutefet': 6, 'Hayisraelim': 0, 'Tzomet': 0, 'Tziyonut Detit': 6, 'Gimlaim': 0, 'Calcalit': 0, 'Brit Shutafut': 0, 'Kvod Haadam': 0, 'Gush Tanachi': 0, 'Manhigut Hevratit': 0, 'Halev Hayehudi': 0, 'Ani veAta': 0, 'Kahol Lavan': 8, 'Yisrael Beytenu': 7, 'Likud': 30, 'Meretz': 6, 'Kamah': 0, 'Olam Hadash': 0, 'Anahnu': 0, 'Raam': 4, 'Yesh Atid': 17, 'Pirates': 0, 'Atzmenu': 0, 'Maan': 0, 'Hetz': 0, 'Daam': 0, 'Habilti Efshari': 0, 'Shema': 0, 'Seder Hadash': 0, 'Mishpat Tzedek': 0, 'Rapeh': 0, 'Hatikva Leshinui': 0, 'Am Shalem': 0, 'Democratit': 0, 'Shas': 9, 'Tikva Hadasha': 6}
Reported Tally:
{'Avoda': 268767, 'Yemina': 273836, 'Yahadut Hatora': 248391, 'Meshutefet': 212583, 'Hayisraelim': 395, 'Tzomet': 663, 'Tziyonut Detit': 225641, 'Gimlaim': 811, 'Calcalit': 34883, 'Brit Shutafut': 408, 'Kvod Haadam': 196, 'Gush Tanachi': 429, 'Manhigut Hevratit': 256, 'Halev Hayehudi': 443, 'Ani veAta': 1291, 'Kahol Lavan': 292257, 'Yisrael Beytenu': 248370, 'Likud': 1066892, 'Meretz': 202218, 'Kamah': 486, 'Olam Hadash': 429, 'Anahnu': 220, 'Raam': 167064, 'Yesh Atid': 614112, 'Pirates': 1309, 'Atzmenu': 441, 'Maan': 253, 'Hetz': 226, 'Daam': 385, 'Habilti Efshari': 463, 'Shema': 395, 'Seder Hadash': 514, 'Mishpat Tzedek': 729, 'Rapeh': 17346, 'Hatikva Leshinui': 1189, 'Am Shalem': 592, 'Democratit': 0, 'Shas': 316008, 'Tikva Hadasha': 209161}
True Tally:
{'Avoda': 268767, 'Yemina': 273836, 'Yahadut Hatora': 248391, 'Meshutefet': 212583, 'Hayisraelim': 395, 'Tzomet': 663, 'Tziyonut Detit': 225641, 'Gimlaim': 811, 'Calcalit': 34883, 'Brit Shutafut': 408, 'Kvod Haadam': 196, 'Gush Tanachi': 429, 'Manhigut Hevratit': 256, 'Halev Hayehudi': 443, 'Ani veAta': 1291, 'Kahol Lavan': 292257, 'Yisrael Beytenu': 248370, 'Likud': 1066892, 'Meretz': 202218, 'Kamah': 486, 'Olam Hadash': 429, 'Anahnu': 220, 'Raam': 167064, 'Yesh Atid': 614112, 'Pirates': 1309, 'Atzmenu': 441, 'Maan': 253, 'Hetz': 226, 'Daam': 385, 'Habilti Efshari': 463, 'Shema': 395, 'Seder Hadash': 514, 'Mishpat Tzedek': 729, 'Rapeh': 17346, 'Hatikva Leshinui': 1189, 'Am Shalem': 592, 'Democratit': 0, 'Shas': 316008, 'Tikva Hadasha': 209161}
True threshold: 143326.69 total voters:  4436365
Reported matches truth:  True
FINISHED!!!
Correct approvals: 1
Correct rejections: 0
Wrong approvals: 0
Wrong rejections: 0

Process finished with exit code 0
