C:\Users\barkr\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/barkr/Documents/Uni/Thesis/Israeli Batch RLA/Main.py"
REPEATING: 0
Drew noised elections
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Kahol Lavan  with margin  1007017.8049999999 after ballot  5,200 True mean: 0.645600646041344
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Likud  with margin  969420.8049999999 after ballot  5,674 True mean: 0.638657166969421
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Meshutefet  with margin  326014.805 after ballot  18,608 True mean: 0.5393818239674988
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Shas  with margin  186002.805 after ballot  31,939 True mean: 0.5217335387305607
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Yisrael Beytenu  with margin  165957.805 after ballot  35,607 True mean: 0.5193009643018861
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 3  with margin  144196.195 after ballot  40,288 True mean: 0.5166856209097619
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 10  with margin  144196.195 after ballot  40,288 True mean: 0.5166856209097619
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 14  with margin  144196.195 after ballot  40,288 True mean: 0.5166856209097619
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 1  with margin  143003.195 after ballot  40,683 True mean: 0.5165430058144208
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 2  with margin  143460.195 after ballot  40,683 True mean: 0.5165976277750689
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 5  with margin  143762.195 after ballot  40,683 True mean: 0.516633730027583
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 7  with margin  143586.195 after ballot  40,683 True mean: 0.5166126896908296
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 8  with margin  143654.195 after ballot  40,683 True mean: 0.5166208187086886
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 9  with margin  143699.195 after ballot  40,683 True mean: 0.516626198346467
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 12  with margin  143163.195 after ballot  40,683 True mean: 0.5165621281626502
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 13  with margin  142651.195 after ballot  40,683 True mean: 0.5165009416313883
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 15  with margin  142960.195 after ballot  40,683 True mean: 0.5165378669247024
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 17  with margin  143471.195 after ballot  40,683 True mean: 0.5165989426692323
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 18  with margin  143604.195 after ballot  40,683 True mean: 0.5166148414647785
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 19  with margin  142723.195 after ballot  40,683 True mean: 0.516509545111473
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 20  with margin  143268.195 after ballot  40,683 True mean: 0.5165746779731281
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 21  with margin  143202.195 after ballot  40,683 True mean: 0.5165667894496448
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 16  with margin  141143.195 after ballot  41,110 True mean: 0.5163208123640725
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 22  with margin  141801.195 after ballot  41,110 True mean: 0.5163993944298233
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 6  with margin  139838.195 after ballot  41,539 True mean: 0.5161650326454122
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 11  with margin  138250.195 after ballot  41,858 True mean: 0.5159755975535569
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: 4  with margin  129391.195 after ballot  44,516 True mean: 0.5149213394530349
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Yahadut Hatora  with margin  124578.805 after ballot  46,148 True mean: 0.5143504486837299
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Yemina  with margin  116458.805 after ballot  49,059 True mean: 0.5133900428584534
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Avoda  with margin  68585.805 after ballot  84,668 True mean: 0.5077999002359149
Finished assertion:  Batch-comp (total discrepancy) didn't pass threshold: Otzma Yehudit  with margin  60587.19500000001 after ballot  95,986 True mean: 0.5068777481538337
Finished assertion:  Batch-comp (total discrepancy) passed threshold: Meretz  with margin  48298.80499999999 after ballot  119,345 True mean: 0.5054675385287247
Finished assertion:  Batch-comp (total discrepancy) move sit from Yahadut Hatora + Shas to Likud + Yemina  with margin  49265.19999999995 after ballot  164,228 True mean: 0.5039717380122768
Finished assertion:  Batch-comp (total discrepancy) move sit from Yisrael Beytenu to Kahol Lavan  with margin  39280.117647058796 after ballot  181,665 True mean: 0.5035862325772916
Finished assertion:  Batch-comp (total discrepancy) move sit from Yahadut Hatora + Shas to Kahol Lavan + Yisrael Beytenu  with margin  42262.38095238095 after ballot  188,200 True mean: 0.5034505975870023
Finished assertion:  Batch-comp (total discrepancy) move sit from Meretz to Avoda  with margin  40507.85714285713 after ballot  243,122 True mean: 0.5026600674267124
Finished assertion:  Batch-comp (total discrepancy) move sit from Yahadut Hatora to Shas  with margin  37635.70000000001 after ballot  257,681 True mean: 0.502491391042034
Finished assertion:  Batch-comp (total discrepancy) move sit from Kahol Lavan + Yisrael Beytenu to Meshutefet  with margin  28792.70731707319 after ballot  264,740 True mean: 0.5024150632981927
Finished assertion:  Batch-comp (total discrepancy) move sit from Yemina to Likud  with margin  24433.212121212127 after ballot  282,282 True mean: 0.5022674186648733
Finished assertion:  Batch-comp (total discrepancy) move sit from Avoda + Meretz to Meshutefet  with margin  35825.5 after ballot  283,634 True mean: 0.5022566707367311
Finished assertion:  Batch-comp (total discrepancy) move sit from Avoda + Meretz to Kahol Lavan + Yisrael Beytenu  with margin  22537.761904761894 after ballot  319,545 True mean: 0.5020079690525349
Finished assertion:  Batch-comp (total discrepancy) move sit from Meshutefet to Likud + Yemina  with margin  23572.599999999977 after ballot  320,479 True mean: 0.5020001272745014
Finished assertion:  Batch-comp (total discrepancy) move sit from Kahol Lavan + Yisrael Beytenu to Avoda + Meretz  with margin  22440.46341463417 after ballot  329,304 True mean: 0.5019514783717204
Finished assertion:  Batch-comp (total discrepancy) move sit from Likud + Yemina to Meshutefet  with margin  23117.41025641025 after ballot  335,562 True mean: 0.5019121317255302
Finished assertion:  Batch-comp (total discrepancy) move sit from Meshutefet to Avoda + Meretz  with margin  28763.923076923063 after ballot  383,397 True mean: 0.5016805091721094
Finished assertion:  Batch-comp (total discrepancy) move sit from Likud to Yemina  with margin  17749.25 after ballot  405,919 True mean: 0.5015950910100782
Finished assertion:  Batch-comp (total discrepancy) move sit from Meshutefet to Kahol Lavan + Yisrael Beytenu  with margin  17882.809523809527 after ballot  421,030 True mean: 0.5015338567575254
Finished assertion:  Batch-comp (total discrepancy) move sit from Shas to Yahadut Hatora  with margin  24735.222222222248 after ballot  437,385 True mean: 0.5014706764683665
Finished assertion:  Batch-comp (total discrepancy) move sit from Avoda to Meretz  with margin  20287.0 after ballot  561,119 True mean: 0.5011384336943602
Finished assertion:  Batch-comp (total discrepancy) move sit from Kahol Lavan + Yisrael Beytenu to Yahadut Hatora + Shas  with margin  6959.073170731659 after ballot  1,110,598 True mean: 0.5005514653114553
Finished assertion:  Batch-comp (total discrepancy) move sit from Kahol Lavan to Yisrael Beytenu  with margin  3813.4545454545296 after ballot  1,705,449 True mean: 0.5003357429863908
Finished assertion:  Batch-comp (total discrepancy) move sit from Likud + Yemina to Yahadut Hatora + Shas  with margin  67.64102564100176 after ballot  4,465,069 True mean: 0.5000052750131506
Remaining assertions:
Reported Results:
{'Avoda': 6, 'Yahadut Hatora': 7, 'Meshutefet': 13, '1': 0, '2': 0, '3': 0, '4': 0, 'Yemina': 7, '5': 0, '6': 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 0, 'Otzma Yehudit': 0, 'Yisrael Beytenu': 8, 'Likud': 32, 'Meretz': 5, '12': 0, '13': 0, '14': 0, 'Kahol Lavan': 33, '15': 0, '16': 0, '17': 0, '18': 0, '19': 0, '20': 0, '21': 0, '22': 0, 'Shas': 9}
True Results:
{'Avoda': 6, 'Yahadut Hatora': 7, 'Meshutefet': 13, '1': 0, '2': 0, '3': 0, '4': 0, 'Yemina': 7, '5': 0, '6': 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 0, 'Otzma Yehudit': 0, 'Yisrael Beytenu': 8, 'Likud': 32, 'Meretz': 5, '12': 0, '13': 0, '14': 0, 'Kahol Lavan': 33, '15': 0, '16': 0, '17': 0, '18': 0, '19': 0, '20': 0, '21': 0, '22': 0, 'Shas': 9}
Reported Tally:
{'Avoda': 212782, 'Yahadut Hatora': 268775, 'Meshutefet': 470211, '1': 1193, '2': 736, '3': 0, '4': 14805, 'Yemina': 260655, '5': 434, '6': 4358, '7': 610, '8': 542, '9': 497, '10': 0, '11': 5946, 'Otzma Yehudit': 83609, 'Yisrael Beytenu': 310154, 'Likud': 1113617, 'Meretz': 192495, '12': 1033, '13': 1545, '14': 0, 'Kahol Lavan': 1151214, '15': 1236, '16': 3053, '17': 725, '18': 592, '19': 1473, '20': 928, '21': 994, '22': 2395, 'Shas': 330199}
True Tally:
{'Avoda': 212782, 'Yahadut Hatora': 268775, 'Meshutefet': 470211, '1': 1193, '2': 736, '3': 0, '4': 14805, 'Yemina': 260655, '5': 434, '6': 4358, '7': 610, '8': 542, '9': 497, '10': 0, '11': 5946, 'Otzma Yehudit': 83609, 'Yisrael Beytenu': 310154, 'Likud': 1113617, 'Meretz': 192495, '12': 1033, '13': 1545, '14': 0, 'Kahol Lavan': 1151214, '15': 1236, '16': 3053, '17': 725, '18': 592, '19': 1473, '20': 928, '21': 994, '22': 2395, 'Shas': 330199}
True threshold: 144196.195 total voters:  4465168
Reported matches truth:  True
FINISHED!!!
Correct approvals: 1
Correct rejections: 0
Wrong approvals: 0
Wrong rejections: 0

Process finished with exit code 0
