C:\Users\barkr\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/barkr/Documents/Uni/Thesis/Israeli Batch RLA/Main.py"
REPEATING: 0
Drew noised elections
Finished assertion:  Passed threshold: Kahol Lavan  with margin  1007017.8049999999 after ballot  2 True mean: 3.96965256746994
Finished assertion:  Passed threshold: Likud  with margin  969420.8049999999 after ballot  12 True mean: 3.840113122455691
Finished assertion:  Passed threshold: Meshutefet  with margin  326014.805 after ballot  52 True mean: 1.6232751790336633
Finished assertion:  Didn't pass threshold: 3  with margin  144196.195 after ballot  91 True mean: 0.5166891811049485
Finished assertion:  Didn't pass threshold: 5  with margin  143762.195 after ballot  91 True mean: 0.5166389502053083
Finished assertion:  Didn't pass threshold: 9  with margin  143699.195 after ballot  91 True mean: 0.5166316586231025
Finished assertion:  Didn't pass threshold: 10  with margin  144196.195 after ballot  91 True mean: 0.5166891811049485
Finished assertion:  Didn't pass threshold: 14  with margin  144196.195 after ballot  91 True mean: 0.5166891811049485
Finished assertion:  Didn't pass threshold: 1  with margin  143003.195 after ballot  92 True mean: 0.516551104000638
Finished assertion:  Didn't pass threshold: 2  with margin  143460.195 after ballot  92 True mean: 0.5166039969064803
Finished assertion:  Didn't pass threshold: 7  with margin  143586.195 after ballot  92 True mean: 0.516618580070892
Finished assertion:  Didn't pass threshold: 8  with margin  143654.195 after ballot  92 True mean: 0.5166264503500982
Finished assertion:  Didn't pass threshold: 12  with margin  143163.195 after ballot  92 True mean: 0.5165696223046528
Finished assertion:  Didn't pass threshold: 13  with margin  142651.195 after ballot  92 True mean: 0.5165103637318054
Finished assertion:  Didn't pass threshold: 15  with margin  142960.195 after ballot  92 True mean: 0.5165461272064339
Finished assertion:  Didn't pass threshold: 17  with margin  143471.195 after ballot  92 True mean: 0.5166052700398813
Finished assertion:  Didn't pass threshold: 18  with margin  143604.195 after ballot  92 True mean: 0.5166206633800936
Finished assertion:  Didn't pass threshold: 19  with margin  142723.195 after ballot  92 True mean: 0.516518696968612
Finished assertion:  Didn't pass threshold: 20  with margin  143268.195 after ballot  92 True mean: 0.5165817749416625
Finished assertion:  Didn't pass threshold: 21  with margin  143202.195 after ballot  92 True mean: 0.5165741361412564
Finished assertion:  Didn't pass threshold: 16  with margin  141143.195 after ballot  93 True mean: 0.5163358287164656
Finished assertion:  Didn't pass threshold: 22  with margin  141801.195 after ballot  93 True mean: 0.5164119852417265
Finished assertion:  Didn't pass threshold: 6  with margin  139838.195 after ballot  94 True mean: 0.5161847887993446
Finished assertion:  Didn't pass threshold: 4  with margin  129391.195 after ballot  101 True mean: 0.5149756592865762
Finished assertion:  Passed threshold: Yahadut Hatora  with margin  124578.805 after ballot  131 True mean: 0.9292328978439334
Finished assertion:  Didn't pass threshold: 11  with margin  138250.195 after ballot  198 True mean: 0.5160009946319974
Finished assertion:  Passed threshold: Shas  with margin  186002.805 after ballot  200 True mean: 1.1408676258955128
Finished assertion:  Passed threshold: Yemina  with margin  116458.805 after ballot  425 True mean: 0.9012556578110663
Finished assertion:  Passed threshold: Avoda  with margin  68585.805 after ballot  472 True mean: 0.7363105331690164
Finished assertion:  Passed threshold: Yisrael Beytenu  with margin  165957.805 after ballot  651 True mean: 1.0718031214055104
Finished assertion:  Passed threshold: Meretz  with margin  48298.80499999999 after ballot  1,448 True mean: 0.6664122242346847
Finished assertion:  Didn't pass threshold: Otzma Yehudit  with margin  60587.19500000001 after ballot  2,295 True mean: 0.5070123256025988
Finished assertion:  Move seat from Yisrael Beytenu to Kahol Lavan  with margin  166940.5 after ballot  7,816 True mean: 0.5186936415382355
Finished assertion:  Move seat from Yahadut Hatora + Shas to Likud + Yemina  with margin  123163.0 after ballot  13,939 True mean: 0.5137915303522734
Finished assertion:  Move seat from Kahol Lavan + Yisrael Beytenu to Meshutefet  with margin  28792.70731707313 after ballot  14,095 True mean: 0.5032241460250849
Finished assertion:  Move seat from Meretz to Avoda  with margin  56711.0 after ballot  20,517 True mean: 0.5063503769623002
Finished assertion:  Move seat from Likud + Yemina to Meshutefet  with margin  23117.410256410192 after ballot  20,988 True mean: 0.5025886383509434
Finished assertion:  Move seat from Yahadut Hatora + Shas to Kahol Lavan + Yisrael Beytenu  with margin  110938.75 after ballot  22,651 True mean: 0.5124226848799418
Finished assertion:  Move seat from Yemina to Likud  with margin  115185.14285714296 after ballot  23,180 True mean: 0.5128981869055255
Finished assertion:  Move seat from Kahol Lavan + Yisrael Beytenu to Avoda + Meretz  with margin  22440.463414634112 after ballot  28,505 True mean: 0.5025128352857758
Finished assertion:  Move seat from Yahadut Hatora to Shas  with margin  53765.28571428574 after ballot  31,806 True mean: 0.506020522152166
Finished assertion:  Move seat from Avoda + Meretz to Meshutefet  with margin  45596.09090909094 after ballot  32,499 True mean: 0.5051057531216173
Finished assertion:  Move seat from Likud to Yemina  with margin  17749.25 after ballot  62,027 True mean: 0.5019875232018146
Finished assertion:  Move seat from Avoda + Meretz to Kahol Lavan + Yisrael Beytenu  with margin  86053.27272727294 after ballot  63,530 True mean: 0.5096360621512195
Finished assertion:  Move seat from Shas to Yahadut Hatora  with margin  24735.222222222248 after ballot  66,216 True mean: 0.5027697974882717
Finished assertion:  Move seat from Meshutefet to Avoda + Meretz  with margin  28763.923076923063 after ballot  70,713 True mean: 0.5032209228271952
Finished assertion:  Move seat from Meshutefet to Likud + Yemina  with margin  72531.076923077 after ballot  79,063 True mean: 0.5081218754728912
Finished assertion:  Move seat from Meshutefet to Kahol Lavan + Yisrael Beytenu  with margin  57775.23076923075 after ballot  98,338 True mean: 0.5064695472565904
Finished assertion:  Move seat from Avoda to Meretz  with margin  20287.0 after ballot  152,443 True mean: 0.5022716950403658
Finished assertion:  Move seat from Kahol Lavan + Yisrael Beytenu to Yahadut Hatora + Shas  with margin  6959.073170731659 after ballot  201,314 True mean: 0.5007792621879773
Finished assertion:  Move seat from Kahol Lavan to Yisrael Beytenu  with margin  3813.4545454545296 after ballot  980,214 True mean: 0.5004270225157772
Finished assertion:  Move seat from Likud + Yemina to Yahadut Hatora + Shas  with margin  67.64102564100176 after ballot  4,463,958 True mean: 0.5000075742979482
Remaining assertions:
Reported Results:
{'Avoda': 6, 'Yahadut Hatora': 7, 'Meshutefet': 13, '1': 0, '2': 0, '3': 0, '4': 0, 'Yemina': 7, '5': 0, '6': 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 0, 'Otzma Yehudit': 0, 'Yisrael Beytenu': 8, 'Likud': 32, 'Meretz': 5, '12': 0, '13': 0, '14': 0, 'Kahol Lavan': 33, '15': 0, '16': 0, '17': 0, '18': 0, '19': 0, '20': 0, '21': 0, '22': 0, 'Shas': 9}
True Results:
{'Avoda': 6, 'Yahadut Hatora': 7, 'Meshutefet': 13, '1': 0, '2': 0, '3': 0, '4': 0, 'Yemina': 7, '5': 0, '6': 0, '7': 0, '8': 0, '9': 0, '10': 0, '11': 0, 'Otzma Yehudit': 0, 'Yisrael Beytenu': 8, 'Likud': 32, 'Meretz': 5, '12': 0, '13': 0, '14': 0, 'Kahol Lavan': 33, '15': 0, '16': 0, '17': 0, '18': 0, '19': 0, '20': 0, '21': 0, '22': 0, 'Shas': 9}
Reported Tally:
{'Avoda': 212782, 'Yahadut Hatora': 268775, 'Meshutefet': 470211, '1': 1193, '2': 736, '3': 0, '4': 14805, 'Yemina': 260655, '5': 434, '6': 4358, '7': 610, '8': 542, '9': 497, '10': 0, '11': 5946, 'Otzma Yehudit': 83609, 'Yisrael Beytenu': 310154, 'Likud': 1113617, 'Meretz': 192495, '12': 1033, '13': 1545, '14': 0, 'Kahol Lavan': 1151214, '15': 1236, '16': 3053, '17': 725, '18': 592, '19': 1473, '20': 928, '21': 994, '22': 2395, 'Shas': 330199}
True Tally:
{'Avoda': 212782, 'Yahadut Hatora': 268775, 'Meshutefet': 470211, '1': 1193, '2': 736, '3': 0, '4': 14805, 'Yemina': 260655, '5': 434, '6': 4358, '7': 610, '8': 542, '9': 497, '10': 0, '11': 5946, 'Otzma Yehudit': 83609, 'Yisrael Beytenu': 310154, 'Likud': 1113617, 'Meretz': 192495, '12': 1033, '13': 1545, '14': 0, 'Kahol Lavan': 1151214, '15': 1236, '16': 3053, '17': 725, '18': 592, '19': 1473, '20': 928, '21': 994, '22': 2395, 'Shas': 330199}
True threshold: 144196.195 total voters:  4465168
Reported matches truth:  True
FINISHED!!!
Correct approvals: 1
Correct rejections: 0
Wrong approvals: 0
Wrong rejections: 0

Process finished with exit code 0
