C:\Users\barkr\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/barkr/Documents/Uni/Thesis/Israeli Batch RLA/Main.py"
REPEATING: 0
Drew noised elections
Finished assertion:  Passed threshold: Likud  with margin  1203271.9849999999 after ballot  3 True mean: 4.5111235515987484
Finished assertion:  Passed threshold: Kahol Lavan  with margin  1071203.9849999999 after ballot  5 True mean: 4.070873074718791
Finished assertion:  Didn't pass threshold: Peula  with margin  148967.015 after ballot  91 True mean: 0.5166811019542656
Finished assertion:  Didn't pass threshold: Tzomet  with margin  149177.015 after ballot  91 True mean: 0.5167046174379478
Finished assertion:  Didn't pass threshold: Hahazon  with margin  148869.015 after ballot  91 True mean: 0.5166701280618807
Finished assertion:  Didn't pass threshold: Adom Lavan  with margin  148835.015 after ballot  91 True mean: 0.5166663207930942
Finished assertion:  Didn't pass threshold: Kvod Haadam  with margin  148955.015 after ballot  91 True mean: 0.516679758212341
Finished assertion:  Didn't pass threshold: Hatanachi  with margin  148788.015 after ballot  91 True mean: 0.5166610578038892
Finished assertion:  Didn't pass threshold: Manhigut Hevratit  with margin  148906.015 after ballot  91 True mean: 0.5166742712661486
Finished assertion:  Didn't pass threshold: Halev Hayehudi  with margin  148661.015 after ballot  91 True mean: 0.5166468365351862
Finished assertion:  Didn't pass threshold: Kama  with margin  148827.015 after ballot  91 True mean: 0.5166654249651443
Finished assertion:  Didn't pass threshold: Mitkademet  with margin  148555.015 after ballot  91 True mean: 0.5166349668148513
Finished assertion:  Didn't pass threshold: Daam  with margin  148565.015 after ballot  91 True mean: 0.5166360865997887
Finished assertion:  Didn't pass threshold: Shmah  with margin  148735.015 after ballot  91 True mean: 0.5166551229437217
Finished assertion:  Didn't pass threshold: Ihud Habrit  with margin  148500.015 after ballot  92 True mean: 0.5166288079976965
Finished assertion:  Didn't pass threshold: Ani veAta  with margin  148365.015 after ballot  92 True mean: 0.5166136909010438
Finished assertion:  Didn't pass threshold: Hakoah Lehaspia  with margin  148510.015 after ballot  92 True mean: 0.5166299277826338
Finished assertion:  Didn't pass threshold: Pirates  with margin  147704.015 after ballot  92 True mean: 0.5165396731166922
Finished assertion:  Didn't pass threshold: Israelist  with margin  148197.015 after ballot  92 True mean: 0.5165948785140982
Finished assertion:  Didn't pass threshold: Seder Hadash  with margin  148500.015 after ballot  92 True mean: 0.5166288079976965
Finished assertion:  Didn't pass threshold: Mishpat Tzedek  with margin  147802.015 after ballot  92 True mean: 0.5165506470090772
Finished assertion:  Passed threshold: Meshutefet  with margin  432329.985 after ballot  92 True mean: 1.9411778937044177
Finished assertion:  Didn't pass threshold: Liberalit  with margin  145396.015 after ballot  93 True mean: 0.5162812267531772
Finished assertion:  Didn't pass threshold: Kol Hanashim  with margin  146404.015 after ballot  93 True mean: 0.516394101074851
Finished assertion:  Passed threshold: Yahadut Hatora  with margin  125259.98499999999 after ballot  103 True mean: 0.9175558661464274
Finished assertion:  Passed threshold: Shas  with margin  203675.985 after ballot  108 True mean: 1.1789566702399155
Finished assertion:  Passed threshold: Avoda  with margin  118302.98499999999 after ballot  231 True mean: 0.8943646118860928
Finished assertion:  Didn't pass threshold: Otzma Yehudit  with margin  129775.01500000001 after ballot  322 True mean: 0.514532010702714
Finished assertion:  Passed threshold: Yemina  with margin  91511.98499999999 after ballot  347 True mean: 0.805056448469588
Finished assertion:  Passed threshold: Yisrael Beytenu  with margin  114187.98499999999 after ballot  1,318 True mean: 0.880647203336247
Finished assertion:  Move seat from Likud + Yemina to Yisrael Beytenu  with margin  40089.85714285716 after ballot  3,828 True mean: 0.5043433027574337
Finished assertion:  Move seat from Avoda + Kahol Lavan to Yisrael Beytenu  with margin  34207.20000000001 after ballot  6,267 True mean: 0.5037059804317751
Finished assertion:  Move seat from Yahadut Hatora + Shas to Yisrael Beytenu  with margin  50280.0 after ballot  7,222 True mean: 0.50544729460785
Finished assertion:  Move seat from Meshutefet to Avoda + Kahol Lavan  with margin  101591.46666666656 after ballot  17,093 True mean: 0.511006337481641
Finished assertion:  Move seat from Likud to Yemina  with margin  22287.194444444496 after ballot  23,604 True mean: 0.5024145766531688
Finished assertion:  Move seat from Yemina to Likud  with margin  131799.8333333335 after ballot  28,266 True mean: 0.5142790875384289
Finished assertion:  Move seat from Yahadut Hatora + Shas to Likud + Yemina  with margin  92703.875 after ballot  28,726 True mean: 0.5100434629756225
Finished assertion:  Move seat from Kahol Lavan to Avoda  with margin  28369.939393939392 after ballot  29,111 True mean: 0.5030735763302633
Finished assertion:  Move seat from Shas to Yahadut Hatora  with margin  39210.111111111124 after ballot  32,322 True mean: 0.5042479917825926
Finished assertion:  Move seat from Meshutefet to Likud + Yemina  with margin  73848.73333333316 after ballot  34,776 True mean: 0.5080007121496265
Finished assertion:  Move seat from Avoda to Kahol Lavan  with margin  78807.57142857136 after ballot  39,930 True mean: 0.5085379486654855
Finished assertion:  Move seat from Likud + Yemina to Meshutefet  with margin  25402.71428571432 after ballot  45,037 True mean: 0.5027521095575443
Finished assertion:  Move seat from Yahadut Hatora to Shas  with margin  39199.85714285716 after ballot  58,600 True mean: 0.5042468808759503
Finished assertion:  Move seat from Likud + Yemina to Yahadut Hatora + Shas  with margin  17551.57142857148 after ballot  112,176 True mean: 0.5019015230788016
Finished assertion:  Move seat from Yisrael Beytenu to Avoda + Kahol Lavan  with margin  54705.42857142864 after ballot  153,635 True mean: 0.5059267419665328
Finished assertion:  Move seat from Avoda + Kahol Lavan to Meshutefet  with margin  13637.400000000023 after ballot  258,933 True mean: 0.501477464906227
Finished assertion:  Move seat from Yisrael Beytenu to Likud + Yemina  with margin  24675.571428571362 after ballot  269,099 True mean: 0.5026733314874399
Finished assertion:  Move seat from Yisrael Beytenu to Yahadut Hatora + Shas  with margin  12310.714285714319 after ballot  697,272 True mean: 0.5013337328470039
Remaining assertions:
